proto/address/v1/address_api.proto

syntax = "proto3";

package proto.address.v1;

option csharp_namespace = "generate.go.Address.V1";
option go_package = "generate/go/address/v1;addressv1";
option java_multiple_files = true;
option java_outer_classname = "AddressApiProto";
option java_package = "com.generate.go.address.v1";
option objc_class_prefix = "TAX";
option php_namespace = "generate\\go\\Address\\V1";


import "google/protobuf/struct.proto";
import "proto/address/v1/address.proto";

// AddressAPi is a service to communicate with talent module address.
service AddressAPI {
  // ByID get address by id.
  rpc ByID(ByIDRequest) returns (ByIDResponse);
  // Fetch fetch list of address with filter.
  rpc Fetch(FetchRequest) returns (FetchResponse);
  // Fetchone fetch first of address with filter.
  rpc FetchOne(FetchOneRequest) returns (FetchOneResponse);
  // Create create address.
  rpc Create(CreateRequest) returns (CreateResponse);
  // Update update address.
  rpc Update(UpdateRequest) returns (UpdateResponse);
  // PartialUpdate talent job.
  rpc PartialUpdate(PartialUpdateRequest) returns (PartialUpdateResponse);
  // Delete address by id.
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message DeleteRequest {
  uint64 id = 1;
}

message DeleteResponse {
  bool success = 1;
}

message ByIDRequest {
  uint64 id = 1;
}

message ByIDResponse {
  Address address = 1;
}

message FetchRequest {
RequestFilter filter = 1;
}

message FetchResponse {
  repeated Address addresses = 1;
}

message FetchOneRequest {
RequestFilter filter = 1;
}

message FetchOneResponse {
  Address address = 1;
}

message CreateRequest {
  uint64 reference_id = 1;
  string reference_type = 2;
  bool primary_address = 3;
  string street_one = 4;
  string street_two = 5;
  string sub_district = 6;
  string village_district = 7;
  string city = 8;
  string province = 9;
  string country = 10;
  string postal_code = 11;
  string google_map_url = 12;
}

message CreateResponse {
  Address address = 1;
}

message UpdateRequest {
  uint64 id = 1;
  uint64 reference_id = 2;
  string reference_type = 3;
  bool primary_address = 4;
  string street_one = 5;
  string street_two = 6;
  string sub_district = 7;
  string village_district = 8;
  string city = 9;
  string province = 10;
  string country = 11;
  string postal_code = 12;
  string google_map_url = 13;
}

message UpdateResponse {
  Address address = 1;
}

message PartialUpdateRequest {
  uint64 id = 1;
  google.protobuf.Struct values = 2;
}

message PartialUpdateResponse {
  Address address = 1;
}
