proto/address/v1/address.proto

syntax = "proto3";

package proto.address.v1;

option csharp_namespace = "generate.go.Address.V1";
option go_package = "generate/go/address/v1;addressv1";
option java_multiple_files = true;
option java_outer_classname = "AddressProto";
option java_package = "com.generate.go.address.v1";
option objc_class_prefix = "TAX";
option php_namespace = "generate\\go\\Address\\V1";

// Address address response message represent entity address.
message Address {
  uint64 id = 1;
  uint64 reference_id = 2;
  string reference_type = 3;
  bool primary_address = 4;
  string street_one = 5;
  string street_two = 6;
  string sub_district = 7;
  string village_district = 8;
  string city = 9;
  string province = 10;
  string country = 11;
  string postal_code = 12;
  sfixed64 created_at = 13;
  sfixed64 updated_at = 14;
  string google_map_url = 15;
}
