proto/company/v1/company-api.proto

syntax = "proto3";

package proto.company.v1;

option csharp_namespace = "generate.go.company.V1";
option go_package = "generate/go/company/v1;companyv1";
option java_multiple_files = true;
option java_outer_classname = "CompanyApiProto";
option java_package = "com.generate.go.company.v1";
option objc_class_prefix = "TAX";
option php_namespace = "generate\\go\\company\\V1";


import "proto/company/v1/company.proto";


service CrudApi {

    rpc ReadItem (ID) returns (Employee);
    rpc ReadItem3 (ID) returns (Employee);
}