proto/company/v1/company.proto

syntax = "proto3";

package proto.company.v1;

option csharp_namespace = "generate.go.company.V1";
option go_package = "generate/go/company/v1;companyv1";
option java_multiple_files = true;
option java_outer_classname = "CompanyProto";
option java_package = "com.generate.go.company.v1";
option objc_class_prefix = "TAX";
option php_namespace = "generate\\go\\company\\V1";

message Employee {
  string name = 1;
  string id = 2;
  int32 category = 3;

}


message ID {
  string id = 1;
}

message ID2 {
  string id = 1;
}